{
  "name": "create-netlify",
  "version": "0.0.2-0",
  "description": "Meta create tool for scaffolding Netlify-ready projects",
  "keywords": [
    "cli",
    "create",
    "netlify",
    "scaffold"
  ],
  "license": "MIT",
  "author": "Philippe Serhal <philippe.serhal@netlify.com>",
  "bin": {
    "create-netlify": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsgo --build",
    "dev": "tsx src/main.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint src",
    "prepack": "pnpm run build",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "ansis": "^4.2.0",
    "debug": "^4.4.3",
    "magicast": "^0.5.1",
    "nanospinner": "^1.1.0",
    "terminal-link": "^5.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20",
    "@typescript/native-preview": "7.0.0-dev.20251231.1",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
